# Environment configuration (development || production)
NODE_ENV=development

# Backend port configuration
PORT=3000

# Development Database configuration
DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_PORT=3306
DEVELOPMENT_DB_USER=root
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_NAME=snapsi

# Production Database configuration
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=3306
PRODUCTION_DB_USER=root
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=


# JWT configuration
JWT_SECRET=

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=