# Environment configuration (development || production)
NODE_ENV=development

# Backend port configuration
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=snapsi

# JWT configuration
JWT_SECRET=

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=